ThePreaching/PreachingServer/Views/Main/View/MainView.xaml

<Window x:Class="PreachingServer.Views.Main.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreachingServer"
             mc:Ignorable="d" 
        Title="The Preaching - Server"
             d:DesignHeight="300" d:DesignWidth="600">
    <StackPanel Margin="5">
        <TextBlock Text="The Preaching Server" FontWeight="Bold" FontSize="21.333"
                   />
        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0">
            <StackPanel Width="Auto" VerticalAlignment="Stretch">
                <TextBlock Text="Aktuell übersetzte Sprachen"/>
                <DataGrid ItemsSource="{Binding TranslatedLanguages}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sprache"
                                            MinWidth="100"/>
                        <DataGridTextColumn Header="Anzahl Zuhörer"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <TextBlock Text="Aktueller Prediger:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200"
                             HorizontalAlignment="Left"
                             Text="{Binding CurrentPreacher, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Bestätigen"
                            HorizontalAlignment="Right"
                            Margin="5,0,0,0"
                            Command="{Binding SetPreacherCommand}"/>
                </StackPanel>
                <Button Content="Einstellungen"
                        Command="{Binding OpenSettingsCommand}"/>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
