ThePreaching/PreachingServer/Views/Main/View/SettingsView.xaml

<Window x:Class="PreachingServer.Views.Main.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreachingServer.Views.Main.View"
             mc:Ignorable="d" 
        Title="Einstellungen"
        Width="300"
        Height="300"
           >
    <StackPanel Margin="4">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Server Hostname / IP Adresse:"/>
                <TextBox Width="200"
                                 Text="{Binding ServerName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="3,0,0,0">
                <TextBlock Text="Port:"/>
                <TextBox MinWidth="50"
                             MaxLength="5"
                                 Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>

        <GroupBox Header="Erlaubte Sprachen"
                  Padding="4">
            <StackPanel>
                <DataGrid VerticalAlignment="Stretch"
                          MinHeight="50"
                          ItemsSource="{Binding AllowedLanguages, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sprache"/>
                        <DataGridTextColumn Header="Multicast Adresse"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox Header="Sprache hinzufügen"
                          Margin="0,5,0,0"
                  Padding="4">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                            >
                            <TextBlock Text="Name der Sprache:"
                               Margin="0,0,5,0"/>
                            <TextBox Width="140"
                                     Name="LanguageName"/>

                        </StackPanel>
                        <Button Content="Hinzufügen"
                                Command="{Binding AddLanguageCommand}"
                                CommandParameter="{Binding ElementName=LanguageName, Path=Text}"
                        Margin="0,5,0,0"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <Button Content="Server neustarten"
                Command="{Binding RestartWebApiCommand}"/>
        <Button Content="Einstellungen speichern"
                Command="{Binding SaveSettingsCommand}"/>
    </StackPanel>
</Window>
